<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/pageTransitions.css">
    <link rel="stylesheet" href="css/bs5.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="js/bs5.js"></script>
    <script src="js/jq.js"></script>
</head>
<body class="index m-scene" id="main">

    <section>
        <div class="container m-scene scene_element scene_element--fadeinright">
            <div class="row mt-3">
                <center>
                    <img src="images/logo.svg">
                    <h2 class="mt-4">Hi <span class="username"></span>,</h2>
                     <b class="mt-3">Kindly sign into your registered business</b>
                </center>
            </div>
            <div class="row mt-5">
                
                <div class="col-12">
                    <div class="card bg-light border-0  p-2 rounded py-2">
                        <!-- <div class="card-header p-4 border-0 bg-transparent" style="background-image: url('images/logo.svg'); background-position: center; background-repeat: no-repeat;"></div> -->
                        <div class="card-body text-center">
                            
                            
                            <div class="row mt-5 listBusinesses">
                                                          
                                
                               
                                
                                
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-0 text-end mt-5">
                            
                            
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <section class="container text-center p-5">
        &copy Aimienpay
        <a href="index.html" class="btn alert-danger float-end" type="button">Sign out</a>
    </section>
    <script src="js/jquery.smoothState.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        var token = localStorage.getItem("userToken");
        var email = localStorage.getItem("email");

        $('.username').html(email);

        var obj = {
            "userToken":token,
            "emailAddress":email
        }



        $.ajax({
            type: "POST",
            url: "https://staging.apws.spacepen.tech/fetchUserBusinesses.php",
            data: JSON.stringify(obj),
            dataType: "json",
            success: function (response) {


                if(response.error == ""){

                    var result = response.success;

                    for(i in result){
                        var bStatus = "";
                        if(result[i].status == "verified"){
                            bStatus = "alert-success";
                        }
                        
                        if(result[i].status == "pending"){
                            bStatus = "alert-warning";
                        }

                       
                        if(result[i].status == "unverified"){
                            bStatus = "alert-danger"
                        }

                        if(result[i].companyLogo != ""){
                            var businessLogo = result[i].companyLogo;
                        }else{
                            var businessLogo = "images/business.svg"
                        }

                        var output = '<div class="col-lg-3 col-md-6 col-sm-12 pickBusiness cursor-pointer mb-4" businessName="'+result[i].tradingName+'"  businessEmail="'+result[i].emailAddress+'" businessToken="'+result[i].business_token+'" style="cursor:pointer;">';
                                output += '<div class="card py-4 border-2" style="height: 260px; border-radius: 20px;"><center>';
                                    output += '<div class="shadow-lg border-4 fs-1 text-white" style="width: 80px; height: 80px; border: 4px solid #fff; border-radius:100px; background:#7b7676;"><i class="bi bi-building-fill"></i></div>';
                                    output += '<div class="card-body px-5">';
                                        output += ' <b class="fs-5" style="text-transform: uppercase">'+result[i].businessName+'</b><br>';
                                        output += '<span class="'+bStatus+' rounded-3 badge mt-3 fs-6">'+result[i].status+'</span>';
                                    output += '</div>';
                                    output += '</center> </div>';
            
                            output += '</div>';

                        $('.listBusinesses').append(output);

                        $('.pickBusiness').click(function(){
                            var businessName = $(this).attr("businessName");
                            var businessEmail = $(this).attr("businessEmail");
                            var businessToken = $(this).attr("businessToken");

                            localStorage.setItem("businessName",businessName);
                            localStorage.setItem("businessEmail",businessEmail);
                            localStorage.setItem("businessToken",businessToken);
                            
                            window.location = 'home.html';

                        });

                        

                        
                    }

                }else{
                    
                    var finalOutput = '<div class="col-12 alert alert-error text-center">'+response.error+'</div>';
                     
                    $('.listBusinesses').append(finalOutput)
                }

                var finalOutput = '<div class="col-lg-3 col-md-6 col-sm-12">';
                        finalOutput += '<div class="card py-2 bg-secondary" style="height:260px; border-radius: 20px; cursor: pointer;">';
                            // finalOutput += '<div class="card-header p-4 border-0 bg-transparent"></div>';
                                finalOutput += '<div class="card-body p-5">';
                                    finalOutput += '<a href="businessOnboarding2.html" class="text-dark text-decoration-none fs-5" style="text-transform: uppercase;">';
                                        finalOutput += '<h1><i class="bi bi-plus"></i></h1>';
                                        finalOutput += '<b>Add a new business</b>';
                                        finalOutput += '</a>';
                                                    
                                finalOutput += '</div>';
                                            
                            finalOutput += '</div>';
                        finalOutput += '</div>';
                    $('.listBusinesses').append(finalOutput)

                

                
            },
            error: function(data){
                var result = data.responseText;
                console.log(result);
                errorMessage("Connection failed, please try again");
            }
        });

    

    </script>
    

    
    
</body>
</html>