<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="manifest" href="manifest.json">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/pageTransitions.css">
    <link rel="stylesheet" href="css/bs5.css">
    <link rel="stylesheet" href="css/bsicon.css">
    <script src="js/bs5.js"></script>
    <script src="js/jq.js"></script>
</head>
<body class="bg-secondary index m-scene" id="main">

    <section>
        <div class="container scene_element scene_element--fadeinright">
            <div class="row mt-5">
                <div class="col-lg-4 col-md-3 col-sm-12"></div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card border-1 shadow-sm p-2 rounded py-5">
                        <div class="card-header p-4 border-0 bg-transparent" style="background-image: url('images/logo.svg'); background-position: center; background-repeat: no-repeat;"></div>
                        <div class="card-body text-center">
                            <h2>Welcome back</h2>
                            <span class="bg-success rounded-3 badge">xxx@spacepen.tech</span>
                            <br>
                            <div class="text-start mt-3">Enter your password</div>
                            <input type="password" class="form-control mt-3" placeholder="Input password"/>
                            <div class="mt-3 text-start">
                                <a href="#" class="fw-bold text-decoration-none">
                                    Forgot Password?
                                </a>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-0">
                            <a href="accounts.html" class="btn btn-primary btn-lg w-100" type="button">Sign in</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12"></div>
            </div>
        </div>
    </section>
        
    <script src="js/jquery.smoothState.min.js"></script>
    <script src="js/main.js"></script>
    

    
    
</body>
</html>