<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

       
        localStorage.setItem("newBusinessName","");	
        localStorage.setItem("userToken","");
        localStorage.setItem("salaryScheduleTransaction","");
        localStorage.setItem("businessToken","");
        localStorage.setItem("newBusinessLogo","");		
        localStorage.setItem("administratorEmployeeId","");		
        localStorage.setItem("businessEmail","");
        localStorage.setItem("email","");
        localStorage.setItem("businessProfile","");
        localStorage.setItem("editEmployee","");
        localStorage.setItem("salaryScheduleTransactionId","");
        localStorage.setItem("token","");
        localStorage.setItem("businessName","");

        window.location = 'index.html';

    </script>
</body>
</html>