
<div class="scene_element scene_element--fadeinup">
    <div class="container border-1">
        <div class="heading mb-5">
            <h1 class="fw-bolder text-center">
                <a href="#" url="profile.html" class="link text-decoration-none text-dark float-start">
                    <i class="bi bi-arrow-left float-lg-start"></i>
                </a>
                
                Business departments
            </h1>
        </div>
        

        <section class="addEmployeesSection">
            <div class="row w-100  mx-auto">
                
                <div class="col-lg-12 card">
                    
                    <div class="card-body h-75 overflow-auto">
                        <div class="row">
                            
                            <div class="mb-3">
                                <label for="" class="form-label">Input a custom department</label>
                                <input type="text"
                                    class="form-control" id="department" aria-describedby="helpId" placeholder="Add a custom department">
                            </div>
                            <button onclick="addDepartment()" type="button" class="btn btn-outline-primary"><i class="bi bi-plus"></i> Add to list</button>
                            <div class="my-3 border-top w-100 bg-transparent" id="departmentList">
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Administrative</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Engineering</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Teaching</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Non-Teaching</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Security</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Sales</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Operations</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Marketing</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Revenue</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Medical</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Paramedical</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Finance</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Human resource</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Purchase</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Quality Control</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Academic</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Non Academic</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Production</span>
                                <span class="btn btn-outline-primary mx-2 mt-3 department">Transportation</span>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>


    </div>
</div>
<script>
    $(function(){
        $('.link').click(function(){
            var url = $(this).attr("url");
            $('#content').load("pages/"+url);
        }) ;
    });
</script>
    