@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

/* :root {
  --transition: all 5s ease;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --clr-primary: #2680c0;
  --clr-primary-5: hsl(205, 31%, 53%);
  --clr-#4836C8-dark: hsl(360, 67%, 44%);
  --clr-#4836C8-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
html {
  --background: #c4c4c4c4;
  --page: #ffffff;
  --mainFont: "Lato", sans-serif;
  --baseColor: #4836C8;
  --accent: #6246D5;
  --button: #4736c8e0;
  --transparent: rgba(101, 156, 240, 0.1);
}

body {
  min-height: 100vh;
  max-width: 100vw;
  background-color: var(--page);
  font-family: var(--mainFont);
}

h5 {
  color: var(--accent);
  /* color: #1a1a1a; */
  font-weight: 700;
}
header {
  max-width: 48.2rem;
  height: 3.8rem;
  margin-bottom: 2.5rem;
  padding-top: 1rem;
}
.logo {
  max-width: 8.88rem;
  height: 1.88rem;
  font-family: var(--mainFont);
  font-size: 1.55rem;
  font-weight: 700;
  text-transform: uppercase;
  /* color: #1a1a1a; */
  color: var(--baseColor);
}

.entire-page-headers {
  text-align: center;
  /* margin-top: 2rem;
  margin-bottom: 2rem; */
  font-weight: 700;
  margin: 1rem  1rem;
  color:var(--baseColor)
  }
  
  .entire-page-headers.top-up{
  margin-top: -1rem;
  }


.signIn-header {
  text-align: center;
  margin-top: 4rem;
}

.heading-container h2,
h3,
label {
  font-family: var(--mainFont);
  /* color: #828282; */
  color: var(--baseColor);
  font-weight: 400;
}

.heading-container h2 {
  font-size: 2rem;
  padding-bottom: 0.85rem;
  color: var(--baseColor);
}
.heading-container h3 {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.39rem;
  margin-bottom: 2.35rem;
  color: var(--baseColor);
}

#signin label {
  /* color: var(--baseColor); */
  color: #1a1a1a;
  font-family: var(--mainFont);
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 0.9rem;
  margin-bottom: 0.5rem;
  /* color: #4836C8; */
}
#signin p {
  /* color: var(--accent); */
  color: #828282;
  font-size: 0.73rem;
  font-weight: 400;
  font-family: var(--mainFont);
  line-height: 0.75rem;
  margin-bottom: 1.38rem;
}
#signin input {
  /* color: var(--baseColor); */
  color: #1a1a1a;
  font-family: var(--mainFont);
  font-size: 0.95rem;
  width: 55%;
  max-width: 42.25rem;
  height: 3rem;
  outline: none;
  border: none;
  border: 2px solid var(--baseColor);
  border-radius: 0.63rem;
  padding: 0.5rem 0.5rem;
}
input::placeholder {
  /* color: var(--accent); */
  color: #1a1a1a;
}
#filterInput::placeholder{
  font-size: 13px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.button-register-div div {
  margin: auto;
}

.button-container {
  height: 3.75rem;
  width: 100%;
  max-width: 42.25rem;
  margin-top: 2.35rem;
}
.double-btns button:first-child {
  background-color: transparent;
  border: 1px solid var(--baseColor);
  color: var(--baseColor);
  /* color: #1a1a1a; */
}
.next {
  background-color: var(--baseColor) !important;
  color: var(--page) !important;
}
.button {
  background-color: var(--baseColor);
  font-size: 0.88rem;
  font-family: var(--mainFont);
  font-weight: 400;
  text-decoration: none !important;
  line-height: 1.05rem;
  width: 6.9rem;
  height: 2.88rem;
  border: none;
  margin-bottom: 1rem;
  border-radius: 0.3125rem;
  transition: background-color 0.5s ease;
}
.button:hover,
.button:active,
.button:focus {
  background-color: var(--button);
}
.lines {
  height: 7.59rem;
  max-width: 23rem;
  overflow-x: hidden;
}
.lines span {
  border-color: var(--accent) !important;
}
.lines span:first-child {
  width: 27rem;
  /* margin-bottom: 0.95rem; */
  margin-bottom: 0.96rem;
}
.lines span:nth-child(2) {
  /* margin-bottom: 1.1rem; */
  margin-bottom: 1.11rem;
  width: 18.3rem;
}
.lines span:last-child {
  width: 13.6rem;
}

.formHeading h3 {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 0.9rem;
  margin-bottom: 0.77rem;
}
.range-container {
  width: 80%;
  max-width: 25rem;
}
.range-container span {
  padding: 0.69rem !important;
  margin-top: 0.59rem !important ;
}
.range-container small {
  height: 0.1rem;
  width: 3.7rem !important;
  margin-top: 2rem;
}
.section label {
  font-size: 0.375rem;
  /* color: var(--baseColor); */
  color: #1a1a1a;
}
.section span {
  background-color: var(--background);
}
.section small {
  border: 0.1px solid var(--accent);
  background-color: var(--accent);
  width: 80%;
  max-width: 3.7rem;
}
.active {
  background-color: var(--accent) !important;
}

/* DROP DOWN STYLING */
.bankDropdown {
  margin: 3rem auto;
  width: 65%;
  position: relative;
}

.dropdown-input {
  width: 100%;
  border-radius: 0.313rem;
  border: 1px solid #659cf0;
  color: #659cf0;
  /* color: #828282; */
  height: 3rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.dropdown-input:focus {
  outline: 1px solid var(--accent);
}

.dropdown-content {
  display: block;
  width: 100%;
  border: 1px solid var(--accent);
  z-index: 1;
  font-size: 0.85rem;
  height: 5rem;
  overflow-y: auto;
}

.dropdown-content .bankLinks {
  /* color: #659cf0; */
  color: #828282;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
  cursor: pointer;
}
.bottom-tab {
  width: 100%;
  position: relative;
}
.loader-container {
  position: absolute;
  top: 10rem;
  left: 50%;
  right: 50%;
}

.dropdown .bankLinks:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.sub-text {
  width: 100% !important;
  max-width: 100rem !important;
  color: var(--accent) !important;
  /* color: #828282 !important; */
  background-color: transparent !important;
  font-size: 0.83rem;
}
Label {
  color: var(--baseColor) !important;
  /* color: #1a1a1a !important; */
  font-size: 1rem !important;
  /* text-align: center; */
}
.form-label {
  font-size: 0.75rem;
  line-height: 0.9rem;
  font-family: var(--mainFont);
}
.registration-input {
  border-color: var(--accent);
  border-radius: 0.313rem !important;
  border: 1px solid var(--accent);
  /* color: var(--baseColor) !important; */
  color: #1a1a1a !important;
  outline: none;
  font-size: 0.8rem;
  transition: border 0.01 ease;
  max-width: 42.25rem !important;
  height: 2.5rem;
  margin: 0.5rem 0;
  
}
.filter-input {
  /* border-radius: 5rem !important; */
  border: 1px solid #f1f1f1;
  color: #1a1a1a !important;
  outline: none;
  height: 2.9rem;
  transition: all 1ms ease;
  /* border-color: var(--accent); */
}

.filter-input:focus,.filter-input:active{
  
  border: 1px solid var(--transparent);
  background-color: var(--transparent);
}


.field-container {
  margin-bottom: 1.4rem !important;
}

.registration-input:active,
.registration-input:focus {
  border: 2px solid var(--accent) !important;
  box-shadow: 1px 1px 2px var(--background);
}
.text-area {
  outline: none;
  border-color: var(--accent);
  border-radius: 0.625rem !important;
  height: 11.3rem;
  /* color: var(--baseColor); */
  color: #1a1a1a;
  max-width: 62.5rem;
  margin-bottom: 2.8rem;
}
.text-area:active,
.text-area:focus,
select:active,
select:focus {
  outline-color: var(--accent);
}

select {
  /* color: var(--accent); */
  color: #828282;
  border-color: var(--accent);
  border-radius: 0.313rem;
  height: 3rem;
  width: 100%;
  max-width: 42.25rem !important;
  margin-top: 0.69;
  padding: 0 1rem;
  font-size: 0.85rem;
}
.errorBorder {
  border-color: #4836C8!important;
}

.switch {
  position: relative;
  display: inline-block;
  width: 3.99rem;
  height: 2.22rem;
  border: 1px solid --baseColor;
}


.toggle-container {
  width: 7rem;
  /* color: var(--accent); */
  color: #828282;
  font-size: 0.9rem;
  /* font-weight: bold; */
  line-height: 0.9rem;
  align-items: flex-end;
  /* margin-left: 9rem !important; */
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--page) !important;
  border: 1px solid var(--accent);
  border-radius: 1.25rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  /* background-color: #4836C8 !important; */
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.25rem;
  width: 1.25rem;
  left: 17.46%;
  right: 50.79%;
  bottom: 23.94%;
  background-color: var(--accent);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 2.5rem;
}

input:checked + .slider {
  background-color: var(--page) !important;
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--accent);
}

input:checked + .slider:before {
  -webkit-transform: translateX(1.63rem);
  -ms-transform: translateX(1.63rem);
  transform: translateX(1.63rem);
}

/* Rounded sliders */
.slider.round {
  border-radius: 2.13rem;
}

.slider.round:before {
  border-radius: 50%;
}

.otp-input-container {
  max-width: 34.38rem;
  margin-top: 2.35rem;
}

.otp-header {
  font-size: 1.5rem;
  color: var(--baseColor);
  /* color: #1a1a1a; */
  font-weight: 700;
  line-height: 1.8rem;
}
.otp-sub-header {
  font-size: 1.13rem;
  /* color: var(--baseColor); */
  color: #1a1a1a;
  line-height: 1.35rem;
}
.otp input {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.5rem;
  /* color: var(--baseColor); */
  color: #1a1a1a;
  border: 2px solid var(--baseColor);
  outline-color: var(--baseColor);
  background-color: var(--page);
  border-radius: 0.3rem;
}
otp div:last-child {
  color: #000000;
}
.otp span {
  color: var(--baseColor);
}
.onboarding-container div:first-child {
  height: 4.38rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: flex-end;
}
.onboarding-container div:first-child h3 {
  align-self: flex-end;
  height: 1.05rem;
  text-align: center;
  line-height: 1.05rem;
  font-size: 1.2rem;
}

.onboarding-container div:nth-child(2) {
  max-width: 31.4rem;
  margin-top: 3.7rem;
}
.onboarding-container div:nth-child(3) h3 {
  margin-top: 2.1rem;
  color: var(--accent) !important;
  /* color: #828282; */
  font-weight: 400;
  text-align: center;
  font-size: 1rem;
  line-height: 0.94rem;
}
.onboarding-container div:nth-child(4) {
  margin-top: 1.06rem !important;
}
.col-1 {
  width: 16.54rem !important;
  height: 100vh;
  overflow-y: scroll;
}
.sidebar-container {
  height: 100vh;
  height: fit-content;
  width: 14rem;
  padding-bottom: 2.5rem;
  padding-top: 1rem;
  border-radius: 1rem;
  background-color: var(--transparent);
  margin-left: 0;
}
.side-bar {
  border-radius: 3.125rem;
}
.nav-bar {
  display: none !important;
}
#offcanvasNavbar {
  overflow-y: auto !important;
  max-width: 22.12rem !important;
  background-color: var(--page);
}

.sidebar-logo {
  height: 5.05rem;
}
.sidebar-heading {
  padding: 0.625rem 0;
  margin-left: 1.75rem;
}

.side-bar div h3,
.links {
  font-size: 0.7rem;
  line-height: 0.7rem;
  font-weight: 400;
}
.side-bar div h3 {
  color: var(--accent);
}
.dashboard-link {
  height: 2.5rem;
  max-width: 22.12rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  /* background-color: #4836C8; */
}
.dashboard-link-active {
  background-color: var(--page);
}

.links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  color: var(--baseColor);
  /* color: #1a1a1a; */
  margin-left: 1.69rem;
  cursor: pointer;
  /* margin-top: 2.875rem; */
}

.col-2 {
  width: calc(100vw - 19.5rem);
  height: 100vh;
  overflow-y: auto;
}

/*
=============== 
WarningPage
===============
*/

main {
  height: 51.66rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-content {
  width: 100%;
  height: 45.5rem;
  background-color: var(--transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .success-content h2 {
  /* color: var(--baseColor); */
  color: #1a1a1a;
  font-weight: 500;
}
main .content p {
  /* color: var(--accent); */
  color: #828282;
  font-weight: bold;
  line-height: 1;
  text-transform: capitalize;
}

div .paySelect {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2rem;
  padding-top: 3rem;
  margin-top: 1rem;
}

div .form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 21rem; */
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
.form label {
  font-weight: lighter;
}
.form select {
  height: 1.9rem;
  width: 7rem;
  font-size: 0.7rem;
}
.check-box {
  padding: 2rem;
  border: 1px solid var(--baseColor);
  border-color: var(--baseColor);
}
.check-label {
  font-size: 0.1rem;
}
.payBtn {
  background-color: var(--baseColor);
  font-size: 0.759rem;
  /* background-color: rgb(206, 245, 167); */
  display: flex;
  align-items: center;
  justify-content: end !important;
  margin-left: 10px !important;
}
.details-container {
  
  padding-top: 1rem;
  padding-bottom: 1rem;
  max-width: 234.64rem;
}
.details-card {
  min-width: 17rem !important;
  max-width:max-content;
  height: 6.4rem;
  margin-left: 1rem;
  background-color: var(--transparent);
  border-radius: 1.12rem;
}
.details-card h3 {
  font-size: 0.77rem;
  line-height: 0.38rem;
  margin-top: 1.13rem;
  color: var(--accent);
  /* color: #828282; */
}
.details-card h2 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 3.69rem;
  /* color: var(--baseColor); */
  color: #1a1a1a;
}
.overview .top-tab {
  margin-bottom: 1.5rem;
  height: 3rem;
  margin-left: 1rem;
}
/* .top-tab > div {
  /* max-width: 60rem; */
.top-tab Button {
  width: 10.21rem;
  height: 4.47rem;
  font-size: 0.96rem;
  line-height: 1.12rem;
  font-weight: lighter;
  background-color: var(--baseColor);
  outline: none !important;
}
/* 
add an active class with the color and a line below the tab
*/

article span {
  cursor: pointer;
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 0.09rem;
  color: rgba(35, 84, 158, 0.2);
  /* color: #828282; */
}
.overview-tab {
  color: var(--baseColor);
  /* color: #1a1a1a; */
}
.overview span {
  font-size: 1rem;
  /* margin-left:40px !important; */


}
.overview-btn .button {
  max-width: 8rem;
  margin-left: 30px !important;
}
article small {
  display: block;
  width: 0;
  height: 0;
  border-radius: 1rem;
  margin-top: 0.5rem;
  transition: width 0.5s ease;
}
.add-small {
  border: solid 1px var(--baseColor);
  width: 100%;
}

.table {
  border-top-left-radius: 1.91rem !important;
  background-color: var(--page) !important;
  border-top-right-radius: 1.91rem !important;
  padding: 1rem 0 !important;
  border: none;
  text-overflow: ellipsis;
}

thead tr:first-child {
  height: 2.3rem;
  vertical-align: middle;
  vertical-align: center;
  justify-content: space-around;
  align-items: center;
}
tr {
  height: 3.025rem;
}
tr:nth-child(2n) {
  background-color: var(--transparent);
}

th:first-child {
  border-top-left-radius: 0.96rem !important;
}
th:last-child {
  border-top-right-radius: 0.96rem !important;
}
th {
  background-color: var(--baseColor) !important;
  font-size: 0.7rem;
  line-height: 1.38rem;
  text-align: center;
  font-family: var(--mainFont);
  color: var(--page);
}
td {
  font-size: 0.7rem;
  line-height: 1.51rem;
  /* color: var(--accent); */
  color: #1a1a1a;
  vertical-align: middle;
  border: none;
  text-align: center;
}

.employee-form {
  max-width: 39.29rem;
  height: fit-content;
}
.employee-form .employer-input {
  font-size: 0.8rem !important;
}
.content {
  /* height: 14.28rem; */
  max-height: fit-content;
  width: 100%;
  border-radius: 0.625rem !important;
  border: 1px solid var(--accent) !important;
  padding-bottom: 5rem;
  margin-top: 20px;
  /* max-width: 31.25rem !important; */
}
.content ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0.434rem 0;
  margin: 0.75px 0;
}
.content ul input {
  padding: 0.31rem;
  border: none;
  outline: none;
  font-size: 1rem;
}

.btn-add {
  display: flex;
  align-items: center;
  height: 1.6rem;
  width: fit-content;
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  border: 2px solid var(--accent);
  font-size: 0.93rem;
  font-weight: 400;
  line-height: 0.75;
  text-transform: capitalize;
  /* color: var(--baseColor); */
  color: #1a1a1a;
  margin-left: 1rem;
  margin-top: 0.39rem;
}
.sug-tag {
  margin-left: 0;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}
.add-roles > div:nth-child(1) {
  height: 5.17rem;
}
.add-roles div {
  max-width: 43.75rem;
  /* background-color: #4836C8; */
}
.add-roles h3 {
  font-size: 1.1rem;
  font-weight: 400;
}

.add-roles Form div:nth-child(2) {
  /* height: 4.31rem; */
  max-height: fit-content;
}
.Overlay,
.Overlay-alert {
  position:relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  /* background-color: rgba(0, 0, 0, 0.4); */
  display: grid;
  place-items: center;
  
}
.Overlay {
  /* background-color: rgba(0, 0, 0, 0.4); */
  width: 100vw;
}
.Overlay-alert .alert {
  max-width: 50rem;
  margin-left: auto;
}

.alert .alert-heading {
  text-align: center;
  font-weight: 400;
  font-size: 1.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
=============== 
D&&E-Button
===============
*/
.Btn-Container {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  display: flex;
  width: 25%;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
  padding: 3.5rem;
  background-color: var(--clr-primary-5);
  border-radius: 1.5rem;
  transform: translate(-50%, -50%);
  outline: transparent;
  transition: var(--transition);
}

SVG .bi {
  background: var(--clr-primary);
  padding: 0.375rem 0.75rem;
  font-weight: 700;
  transition: var(--transition);
  font-size: 3rem;
  margin: 0 0.15rem;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.bi-x {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-color: transparent;
  transition: var(--transition);
  /* color: var(--clr-#4836C8-dark); */
  margin-top: 0.2rem;
  animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
/* .bi-x:hover{
  color: var(--clr-#4836C8-dark);
} */

.de {
  margin-left: -0.5rem;
}

.bi-trash3 {
  /* color: var(--clr-#4836C8-light); */
}
.bi-trash3:hover {
  /* color: var(--clr-#4836C8-dark); */
}
.bi-pencil-square {
  color: var(--clr-green-light);
}
.bi-pencil-square:hover {
  color: var(--clr-green-dark);
}

/* ======================= */

/*
=============== 
FORM Validate
===============
*/
.span {
  font-size: 12px;
  padding: 3px;
  display: none;
}
/* Input:invalid~.span{
  display: block;
} */

/* ======================= */

.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 100%;
  max-width: 50.06rem;
  height: fit-content;
  padding: 2rem;
  background-color: #fff;
  border-radius: 3.13rem;
  transform: translate(-50%, -50%);
  outline: transparent;
  /* z-index: 0 !important; */
}

.modaal {
  position: absolute;
  top: 0;
  background-color: #4836C8;
}
.verify-modal {
  height: 15rem;
  width: 80%;
  max-width:fit-content;
  border-radius: 1rem;
}
.verify-modal h3 {
  font-size: 1rem;
  font-weight: 400;
}
.loader-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7.5rem;
  height: 5rem;
  border-radius: 0.5rem;
  background-color: var(--page);
}

.loader-modal .spinner {
  padding: 1rem;
  color: var(--baseColor) !important;
}

.table-loader .spinner {
  padding: 2rem;
  /* color: var(--baseColor) !important; */
  color: var(--baseColor) !important;
}

.pagination li {
  margin: 0 0.3rem;
}
.page-link {
  padding: 0.5rem 2rem;
  border: 1px solid var(--accent);
  border-radius: 0.5rem;
  z-index: 200 !important;
  /* color: var(--baseColor); */
  color: #1a1a1a;
}
.page-link .active {
  border-radius: 0.5rem !important;
}
.table-form input {
  width: 20rem;
  border-radius: 0.2rem;
}

.table-form button {
  background-color: var(--baseColor);
  border: none;
}
.toggle-input {
  max-width: 42.25rem;
}

/* NoPage.js styles */
.error-cont {
  height: 100%;
  text-align: center;
  font-family: var(--mainFont);
  padding: 8rem;
  display: flex;
  justify-content: center;
}

.error-oops {
  color: var(--baseColor);
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  line-height: 3.6rem;
  margin: 3rem 0 2rem;
}

.error-msg {
  width: 30.05rem;
  height: 3.5rem;
  font-size: 1.3rem;
  line-height: 1.75rem;
  text-align: center;
  /* color: var(--accent); */
  color: #828282;
  margin: 0 auto 2rem;
}

.error-btn {
  background-color: var(--transparent);
  font-size: 0.9rem;
  padding: 0.81rem 2.18rem;
  border: none;
  border-radius: 0.458rem;
  text-decoration: none;
}

/* ModalPayEmployee.js styles */
.modal-1 {
  font-family: var(--mainFont);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35%;
  height: 31.25rem;
  background: #ffffff;
  border: 3.72px solid var(--accent);
  border-radius: 26.598px;
  box-sizing: border-box;
  z-index: 10;
}

.modal-row {
  display: flex;
}
.column.first-column,
.column.second-column {
  margin-top: 2rem;
  width: 100%;
  height: 22rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.first-column {
  border-right: 0.1px solid var(--accent);
}

.first-column-paragraph {
  font-weight: bold;
  font-size: 0.85rem;
  margin-bottom: 2rem;
  /* color: var(--accent); */
  color: #828282;
}

.second-column-paragraph {
  font-weight: 900;
  font-size: 1.125rem;
  /* color: var(--baseColor); */
  color: #1a1a1a;
  margin-bottom: 1.4rem;
  font-family: var(--mainFont);
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  z-index: 5;
}

.show {
  display: block;
}

/* .hidden {
  display: none;
} */

/* PaidSuccess.js styles */
svg.hand-phone {
  position: relative;
  left: 35.93rem;
  top: 3.75rem;
}

.hand-phone-div,
.onboard-div {
  margin-top: 5rem;
  text-align: center;
}

h5.congrats {
  /* color: var(--baseColor); */
  color: #1a1a1a;
  font-weight: bold;
}

p.paid-success {
  margin-bottom: 1.6rem;
  /* color: var(--accent); */
}

.refresh-btn {
  background-color: var(--baseColor);
  border-radius: 7.38577px;
  outline: none;
  font-size: 1.29rem;
  padding: 0.8rem 2rem;
}

/* REGISTRATION LABELTEXTS FONT */
.field-container label,
.select-fields label,
.toggle-input label {
  font-size: 1rem !important;
  font-weight: 600;
}

/* ADD DEPARTMENT */
.onboard-h5 {
  /* color: var(--baseColor); */
  color: #1a1a1a;
  font-weight: 700;
  margin-bottom: 4.5rem;
}

.onboard-p {
  margin-top: 2rem;
}

.onboard-button {
  margin: auto;
  font-size: 1rem;
  padding-top: 1rem;
}

/* FreewillProfile.js Styles */
.profile-info {
  text-align: center;
}

.company-logo-div {
  position: relative;
  width: fit-content;
  margin: auto;
}

#displayCompanyLogo {
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 50%;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.company-logo-div svg {
  position: absolute;
  top: 0.375rem;
  right: 0.375rem;
  cursor: pointer;
}

.logo-svg-div {
  background: var(--transparent);
  height: 1.875rem;
  width: 1.875rem;
  border-radius: 50%;
  position: absolute;
  top: -1.5625rem;
  right: 0px;
}

.profile-info h5 {
  font-weight: 700;
  color: var(--baseColor);
}

.profile-texts {
  display: inline-block;
  margin-right: 2rem;
  color: #1a1a1a;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}

.freewill-address {
  color: #1a1a1a;
}

.profile-about-div {
  position: relative;
}

.about-svg-div {
  position: absolute;
  right: 0.625rem;
  top: 0.625rem;
}

.about-svg-div {
  background-color: #ffffff;
  height: 1.875rem;
  width: 1.875rem;
  border-radius: 50%;
}

.about-svg-div svg {
  position: absolute;
  right: 0.375rem;
  top: 0.375rem;
}

.profile-about-div svg:hover {
  cursor: pointer;
}

.profile-subHeads {
  background: var(--transparent);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1a1a1a;
  font-weight: 700;
}

.freewill-about {
  color: #1a1a1a;
  font-size: 0.94px;
  line-height: 25px;
  text-align: justify;
  padding-left: 1.5rem;
}

.container-flex {
  display: flex;
  flex-wrap: wrap;
}

.column.left {
  width: 50%;
  padding-right: 4rem;
}

.profile-list {
  display: inline-block;
  color: #1a1a1a;
  padding-left: 1.5rem;
}

.column.right {
  width: 50%;
}

.freewill-acct {
  width: 50%;
  padding-left: 1.5rem;
}

.container-flex .freewill-acct-info {
  color: #1a1a1a;
  font-size: smaller;
  margin-bottom: 0.5rem;
}

.container-flex .freewill-acct-details {
  margin-bottom: 1rem;
  color: #1a1a1a;
}

.details-last {
  padding-bottom: 4rem;
}

.freewill-acct,
.profile-list,
.freewill-about,
.freewill-address,
.profile-texts {
  font-size: 0.875rem;
}


@media screen and (min-width: 576px) {
  /* .toggle-input {
    width: 100%;
    max-width: 32rem;
    /* width: 6% !important; */
  /* }  */
}

@media screen and (min-width: 500px) {
  .otp input {
    width: 5rem;
    height: 5rem;
  }
}
@media screen and (min-width: 780px) {
  .otp input {
    width: 3.125rem;
    height: 3.125rem;
  }
}
/* @media screen and (min-width: 780px) {
  .otp input {
    width: 6.25rem;
    height: 6.25rem;
  }
}  }
} */
@media screen and (max-width: 700px) {
  
  .col-2 {
    width: 100% !important;
  }
  .nav-bar {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: var(--page) !important;
    height: 5rem !important;
  }
  .details-card h3 {
    font-size: 0.98rem;
    line-height: 1.26rem;
  }
  .details-card h2 {
    font-size: 1.2rem;
    line-height: 1rem;
  }
  .top-tab {
    /* display: none !important; */
    width: 100% !important;
  }
  .overview svg {
    height: 4rem;
  }
  .overview span {
    font-size: 1rem;
    /* margin-left:25px !important; */
  
  }
  .overview-btn .button {
   max-width: 5rem;
  }
  .payBtn {
    background-color: var(--baseColor);
    font-size: 0.5rem;
    /* background-color: rgb(206, 245, 167); */
    display: flex;
    align-items: center;
    justify-content: end !important;
    margin-left: 5px !important;
    max-width: 100% !important;
  }

  .add-roles .button-container {
    margin-top: 3.69rem;
  }
  .add-roles form div:nth-child(2) {
    height: 9.4rem !important;
  }
}

@media screen and (max-width: 768px) {
  .formHeading h3 {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
  .range-container {
    width: 100%;
  }
  .range-container span {
    padding: 0.78rem !important;
    /* margin-top: 1.18rem !important ; */
  }

  Label {
    /* color: var(--baseColor) !important; */
    color: #1a1a1a !important;
    font-size: 1rem !important;
  }
  .sub-text {
    /* color: var(--accent) !important; */
    color: #828282;
    background-color: transparent !important;
    font-size: 0.8rem;
  }

  .button {
    font-size: 1rem;
    width: 6.9rem;
    height: 3.88rem;
    background-color: #4836C8;
  }
  .onboarding-container div:nth-child(2) {
    height: 20rem;
  }
  .nav-bar {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: var(--page) !important;
    height: 5rem !important;
  }
  .details-container {
    height: 26rem;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center !important;
   
  
  }
  .container-page {
    width: 100% !important;
    /* width: 100px; */
  }

  .col-2 {
    width: 100vw !important;
  }

  article span {
    font-size: 1rem;
  }
  .overview-btn .button {
    width: 7rem ;
    margin-left: 10px !important;
  }
  .details-card {
    /* width: 100% !important; */
    max-width: 40.63rem;
    margin-left: 0 !important;
    margin-top: 0px !important;
    padding-bottom: 30px !important;
  }
  .overview-btn {
    display: block;
  }
}

@media only screen and (min-width: 772px) and (max-width: 991px) {
  .col-2 {
    width: 100vw !important;
    /* background-color: yellow !important; */
    /* max-width: calc(100.5rem - 27.12rem); */
  } 
  .container-page {
    width: 100% !important;
    /* width: 100px; */
  }

  .details-card h3 {
    font-size: 0.98rem;
    line-height: 1.26rem;
  }
  .details-card h2 {
    font-size: 2.06rem;
    line-height: 1.69rem;
  }
  .overview svg {
    height: 4rem;
  }

  article span {
    font-size: 1.2rem;
  }
  .nav-bar {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: var(--page) !important;
    height: 5rem !important;
  }
  .overview-btn {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .lines {
    max-width: 17rem;
  }
  .lines span:first-child {
    width: 14rem;
  }
  .lines span:nth-child(2) {
    width: 10rem;
  }
  .lines span:last-child {
    width: 8rem;
  }
}
@media (min-width: 1024px) {
  .details-card {
    /* width: 100% !important; */
    max-width: 50rem;
    padding-bottom: 30px !important;
  }
  .details-container {
    height: 20rem;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center !important;
  }
  .details-card h3 {
    font-size: 0.98rem;
    line-height: 1.26rem;
  }
  .details-card h2 {
    font-size: 2.06rem;
    line-height: 1.69rem;
  }

}

@media only screen and (min-width: 992px) and (max-width: 1300px) {
  .row {
    width: 100%;
  }
  .col-2 {
    width: 100%;
  }
  .nav-bar {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: var(--page) !important;
    height: 8rem !important;
  }
  .details-card {
    /* width: 100% !important; */
    max-width: 40.63rem;
    
    padding-bottom: 30px !important;
  }
  .details-container {
    height: 50rem;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center !important;
    margin-right: 20px !important;
  }
  .details-card h3 {
    font-size: 0.98rem;
    line-height: 1.26rem;
  }
  .details-card h2 {
    font-size: 2.06rem;
    line-height: 1.69rem;
  }
  .overview svg {
    height: 4rem;
  }
  article span {
    font-size: 1.2rem;
  }
  .col-1 {
    display: none !important;
  }
  .overview-btn {
    display: none;
  }
}
/* 
.custom-switch-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  background-color: #4836C8;
}
.custom-switch-input:checked ~ .custom-switch-indicator {
  background: #6777ef;
}
.custom-switch-input:checked ~ .custom-switch-indicator:before {
  left: calc(1rem + 1px);
}
.custom-switch-input:focus ~ .custom-switch-indicator {
  border-color: #6777ef;
}

.custom-switch-description {
  margin-left: 0.5rem;
  color: #6e7687;
  transition: 0.3s color;
}

.custom-switch-input:checked ~ .custom-switch-description {
  color: #495057;
} */

.container-page {
  background-color: rgb(203, 203, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
 
  /* width: 100px; */
}
span {
  margin-left: 5px;
}
.tb {
  color: rgb(169, 169, 241);
  font-size: xx-small;
  font-weight: bold;
}
.amt {
  color: var(--baseColor);
  font-weight: bold;
  font-size: x-large;
}

.circle {
  background-color: var(--page);
  height: 50px;
  width: 50px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.fund {
  color: var(--baseColor);
  margin-top: 50px;
  font-weight: bold;
  font-size: large;
}

.circle-2 {
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-left: 5px;
  align-content: center;
  justify-content: center;
  display: flex;
}

.container-2 {
  background-color: var(--transparent);
  border-radius: 10px;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  height: 80px;
  padding-left: 15px;
  padding-right: 70px;
  margin-top: 10px;
  color: var(--baseColor);
  font-weight: bold;
  cursor: pointer;
}
.choice {
  margin-top: 15px;
  margin-left: 15px;
}

.modal-footer {
  border: none;
  justify-content: center;
}
.modal-header {
  border: none;
  background-color: rgba(128, 128, 128, 0.158);
}
.modal-body {
  text-align: center;
}
.flex {
  display: flex;
}

.filter-container {
  height: 5rem;
}



.notification-main-file {
  /* position: absolute;
  right: 0; */
 color:white;
  min-width: 210px;
  max-width: fit-content;
  height: 40px;
  border-radius: 5px;
  margin: 1px;
 
  padding: 0 5px;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
  animation: slideIn 0.2s ease-out;
}
.green {
  border: 1px solid green;
  background-color:green;
}
.red{
   border: 1px solid #4836C8;
background-color:#4836C8
}
.remove{
  transform: translateX(260px);
  animation: slideOut 0.2s ease-out;
}
 @keyframes slideIn {
   0% {
     transform: translateX(260px)
     
  }
  100%{
    transform: translateX(0)

   }
 }

 @keyframes slideOut {
  0% {
    transform: translateX(0)
    
  }
  100%{
    transform: translateX(260px)

  }
}
